
## Qbittorrent Blocklist Updater

# Instructions


Check to make sure ~/.config/qBittorrent exists, or change the confdir variable within the script


there must be a links file in the configuration directory, inside you will find an example links file


you can add as many p2p blocklists into the links file, at the end everything will be merged into one p2p file (TODO)


# TODO


* A links file containing links only, at the end everything is merged into a single blocklist (Requires a file containing size/date data)
 
